# karafsquiz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mohammadhf/karafsquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohammadhf/karafsquiz/: DataFakeGenerator.kt  MainActivity.kt
app/src/main/java/ir/mohammadhf/karafsquiz/core/: BaseFragment.kt
app/src/main/java/ir/mohammadhf/karafsquiz/feature/: QuestionListFragment.kt
app/src/main/java/ir/mohammadhf/karafsquiz/feature/one/: QuestionOneFragment.kt  QuestionOneViewModel.kt
app/src/main/java/ir/mohammadhf/karafsquiz/feature/three/: QuestionThreeFragment.kt  RulerAdapter.kt
app/src/main/java/ir/mohammadhf/karafsquiz/feature/two/: PersonAdapter.kt  QuestionTwoFragment.kt  QuestionTwoViewModel.kt
app/src/main/java/ir/mohammadhf/karafsquiz/model/data/: ApiPerson.kt  Person.kt  Ruler.kt
app/src/main/java/ir/mohammadhf/karafsquiz/model/repo/: NumRepository.kt  PersonsRepository.kt
app/src/main/java/ir/mohammadhf/karafsquiz/service/: NetworkManager.kt  ServiceProvider.kt
app/src/main/java/ir/mohammadhf/karafsquiz/service/factory/: ExceptionMessageFactory.kt  QuestionOneViewModelFactory.kt  QuestionTwoViewModelFactory.kt
app/src/main/java/ir/mohammadhf/karafsquiz/service/person/: PersonsLocal.kt  PersonsRemote.kt
app/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml
app/src/main/res/layout/: fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_select_question.xml  item_person.xml  item_ruler_height.xml  item_ruler_width.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/mohammadhf/karafsquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
